// ********************************************* ( json-server )
1. json 서버 설치(터미널)
npm install json-server

2. db.json 생성

3. 서버 실행
npx json-server json-server/db.json --port [원하는 포트번호]





// ******************************************** ( 스토어 페이지 - 탭메뉴 )
// 스토어 데이터가 많지 않고 첫번째 탭은 실제로 스토어 전체보기와 같은것으로 보인다. 
   - 그래서 서버에서 모든 데이터를 한 번에 가져오고
// 스토어 각 상품의 남은 수량을 실시간 업데이트해야 하므로
   - WebSocket을 통해 서버에서 데이터 변경 사항을 실시간으로 푸시

1. 탭컨텐츠 컴포넌트 구성
   - <AllStoreCont /> : 새로운 상품(전체보기)
   - <CommonStoreCont /> : 메가티켓, 팝콘/음료/굿즈, 포인트몰


